<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="100"
        android:title="@string/sort_most_popular" />
    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="100"
        android:title="@string/sort_rating" />
</menu>