<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popular_movies_app.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/movie_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/grid_item_movie_width"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>
